APP_SERVICE_NAME=majoo
APP_HOST=0.0.0.0:3000

DB_HOST=208.87.132.133
DB_PORT=5432
DB_USERNAME=postgres
DB_NAME=svc_product
DB_PASSWORD=LhVolcAUtdSMpmSa
DB_MAX_CONNECTION=10
DB_MAX_IDLE_CONNECTION=5
DB_MAX_LIFETIME_CONNECTION=5
DB_SSL_MODE=disable